REACT_APP_API_ADDRESS="http://20.163.2.183:8080/api"
REACT_APP_DBAPI_ADDRESS_BEGINNING="http://20.163.2.183:8080/db/"
REACT_APP_RAPID_API_ADDRESS="https://weatherapi-com.p.rapidapi.com/current.json"
REACT_APP_RAPID_API_KEY="66d28b862bmsh1caed7dfef146bfp10e065jsn00aaa7cd54a8"
REACT_APP_RAPID_API_HOST="weatherapi-com.p.rapidapi.com"